{
  "name": "addmp3.fun",
  "version": "1.0.0",
  "description": "Convert audio from youtube and optionally select preferred playback rate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --config webpack.config.js",
    "build": "webpack --mode production",
    "start": "npm run build && NODE_ENV=production node index.js",
    "watch": "webpack --watch --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-icons": "^3.2.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "style-loader": "^0.23.1",
    "youtube-dl": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
